# fitPlanner_v1

./: .gitignore  README.md  package.json
.jpb/: persistence-units.xml
FitPlanner/: .gitignore  build.gradle  package-lock.json  package.json
FitPlanner/admin-lte-main/src/modules/login/: login.html  login.ts
FitPlanner/admin-lte-main/src/modules/main/menu-sidebar/: menu-sidebar.html
FitPlanner/admin-lte-main/src/translation/: kr.json
FitPlanner/front/: package-lock.json  package.json  tsconfig.json  vue.config.js
FitPlanner/front-admin/: README.md  package.json
FitPlanner/front-admin/src/app/: app.html  app.scss
FitPlanner/front-admin/src/interfaces/: member.ts
FitPlanner/front-admin/src/modules/login/: login.html  login.ts  login_back.ts  login_new.ts
FitPlanner/front-admin/src/modules/main/: main.ts
FitPlanner/front-admin/src/modules/main/menu-sidebar/: menu-sidebar.html  menu-sidebar.ts
FitPlanner/front-admin/src/modules/privacy-policy/: privacy-policy.html
FitPlanner/front-admin/src/modules/recover-password/: recover-password.html
FitPlanner/front-admin/src/modules/register/: register.html  register.ts
FitPlanner/front-admin/src/pages/blank/: blank.html
FitPlanner/front-admin/src/pages/dashboard/: dashboard.html  dashboard.ts
FitPlanner/front-admin/src/pages/main-menu/: main-menu.html
FitPlanner/front-admin/src/pages/main-menu/sub-menu/: sub-menu.html
FitPlanner/front-admin/src/pages/management/admin/: admin.html  admin.ts  admin.vue
FitPlanner/front-admin/src/pages/management/adminEdit/: adminEdit.html  adminEdit.ts  adminEdit.vue
FitPlanner/front-admin/src/pages/management/exercise/: exercise.html  exercise.ts  exercise.vue
FitPlanner/front-admin/src/router/: index.ts
FitPlanner/front-admin/src/services/: auth.ts
FitPlanner/front-admin/src/store/auth/: actions.ts
FitPlanner/front-admin/src/translation/: en.json  es.json  index.ts  tr.json
FitPlanner/front-admin/src/utils/: axios.ts
FitPlanner/front/src/: App.vue  main.js
FitPlanner/front/src/assets/js/: common.js
FitPlanner/front/src/components/: AppFitExercise.vue  AppFitExerciseView.vue  AppFitFoodDiet.vue  AppFitHealthGym.vue  AppFitSchedule.vue  AppHeader.vue  AppLogin.vue  AppLoginFail.vue  AppMain.vue  AppMemberEdit.vue  AppPwdReset.vue  AppSignUp.vue  HelloWorld.vue  index.vue  information.vue
FitPlanner/front/src/components/app/: AppFitExercise.vue  AppFitFoodDiet.vue  AppFitHealthGym.vue  AppFitSchedule.vue  AppFitScheduleForm.vue  AppFitScheduleView.vue  AppHeader.vue  AppLogin.vue  AppLoginFail.vue  AppMain.vue  AppMemberEdit.vue  AppPwdReset.vue  AppPwdResetAuth.vue  AppPwdResetExecute.vue  AppSignOut.vue  AppSignUp.vue  AppSignUpResult.vue
FitPlanner/front/src/components/main/: AppMain.vue
FitPlanner/front/src/components/member/: AppFitExercise.vue  AppFitExerciseView.vue  AppFitHealthGym.vue  AppFitSchedule.vue  AppHeader.vue  AppLogin.vue  AppLoginFail.vue  AppMain.vue  AppMemberEdit.vue  AppSignUpResult.vue
FitPlanner/front/src/plugins/: axios.js
FitPlanner/front/src/router/: index.js  router.js
FitPlanner/front/src/store/: storage.js  store.js
FitPlanner/sqlite/: fitplanner.db  fitplanner.db.sqbpro  fitplanner.sqbpro
FitPlanner/src/main/resources/: application.properties  application.yml
FitPlanner/src/main/resources/static/: index.html
FitPlanner/src/main/resources/templates/: pwdReset.html
(+127 files in other folders)
