<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/WorkSpace/FitPlanner/sqlite/fitplanner.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3009"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainFP_FOODDIET_FOOD"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FP_CODE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="70"/><column index="3" value="78"/><column index="4" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FP_EXERCISE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="117"/><column index="3" value="147"/><column index="4" value="108"/><column index="5" value="300"/><column index="6" value="177"/><column index="7" value="129"/><column index="8" value="64"/><column index="9" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FP_EXERCISE_CATEGORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="116"/><column index="3" value="64"/><column index="4" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FP_EXERCISE_SUBCATEGORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="145"/><column index="3" value="146"/><column index="4" value="64"/><column index="5" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FP_FOODDIET_FOOD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="115"/><column index="3" value="48"/><column index="4" value="58"/><column index="5" value="83"/><column index="6" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FP_FOODDIET_MEMBER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="117"/><column index="3" value="108"/><column index="4" value="83"/><column index="5" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT 
*
FROM FP_EXERCISE_SCHEDULE
WHERE MEMBER_SEQ = #{memberSeq}
ORDER BY regist_dt desc
LIMIT 0, 5;


SELECT 
*
FROM FP_FOODDIET_FOOD a 
JOIN FP_FOODDIET_MEMBER b
ON a.FOOD_NO = b.FOOD_NO
ORDER BY regist_dt desc
LIMIT 0, 5;

SELECT * FROM FP_FOODDIET_MEMBER;</sql><current_tab id="0"/></tab_sql></sqlb_project>
