
##################################################################
# JPA & DataSource
##################################################################

# SQLite Dialect 지정
spring.jpa.database-platform=com.fitplanner.core.config.SQLiteDialect

# 최초생성시 사용
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 운영 기준
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validation

spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

jwt.token.key=abacadad;
###################################################################
